<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Meu Primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo"</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Facilis animi odit, hic voluptatem nesciunt eaque eligendi, 
        neque ea quibusdam quis accusamus! Quam quibusdam modi fuga nisi quae aut eligendi quia?</p>
</body>
</html>